DesktopClock.UI/MainWindow.xaml

<Window x:Class="DesktopClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Desk Clock" Height="115" Width="350"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="Manual" Top="15" ShowInTaskbar="False">
    <Grid>
        <TextBlock x:Name="currentTime"
               Cursor="Arrow"
               FontFamily="Segoe UI Light"
               FontSize="60pt"
               Foreground="White"
               Opacity=".3"
               HorizontalAlignment="Right" 
               Text="{Binding Path=ClockText}" />
        <Button FontFamily="Verdana" 
               Background="{x:Null}"
               FontWeight="Normal" 
               Foreground="White" 
               BorderBrush="{x:Null}"
               BorderThickness="0"
               Opacity=".3" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Top"
               Height="24"
               Width="24"
               Cursor="Hand"
               ToolTip="Close"
               Command="{Binding CloseClock}"
               Content="X">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
