DesktopClock.UI/MainWindow.xaml

<Window x:Class="DesktopClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" 
        Height="110" 
        Width="349"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStartupLocation="Manual" 
        Top="0" 
        ShowInTaskbar="False">
    <Grid>
        <TextBlock x:Name="currentTime"
               Cursor="Arrow"
               FontFamily="Segoe UI Light"
               FontSize="60pt"
               Foreground="White"
               Opacity="{Binding ClockOpacity}"
               Margin="0 0 20 0"
               HorizontalAlignment="Right" 
               Text="{Binding ClockText}" />
        <Button FontFamily="Verdana" 
               Background="{x:Null}"
               FontWeight="Normal" 
               Foreground="White" 
               BorderBrush="{x:Null}"
               BorderThickness="0"
               Opacity=".3" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Top"
               Height="24"
               Width="24"
               Margin="0 24 0 0"
               Cursor="Hand"
               ToolTip="Close"
               Command="{Binding CloseClock}"
               Content="X">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock Text="{TemplateBinding Content}" 
                               HorizontalAlignment="Stretch" 
                               TextAlignment="Center" 
                               VerticalAlignment="Center"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button FontFamily="Verdana" 
               Background="{x:Null}"
               FontWeight="Normal" 
               Foreground="White" 
               BorderBrush="{x:Null}"
               BorderThickness="0"
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom"
               Height="16"
               Width="16"
               Margin="0 0 4 24"
               Cursor="Hand"
               ToolTip="Settings"
               Command="{Binding ShowSettings}"
               Content="X">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image Source="gear.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
