DesktopClock.UI/Settings.xaml

<Window x:Class="DesktopClock.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeskClock Settings" 
        Height="300" 
        Width="450"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid Background="Transparent">
        <Border Margin="10">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="315" 
                                        ShadowDepth="0" Opacity=".5" BlurRadius="20" />
            </Border.Effect>
            <Grid Background="White">
                <TextBlock Text="Desktop Clock, v1.0"
                           FontFamily="Segoe UI Light"
                           FontSize="18pt" Margin="10,0,10,245"
                           />
                <StackPanel Orientation="Vertical" Margin="42,60,42,43">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Display24HourFormat}">
                            <Label>Use 24-hour time format</Label>
                        </CheckBox>                        
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <Label>Opacity</Label>
                        <Slider TickPlacement="BottomRight" 
                                Minimum="0"
                                Maximum="1"
                                IsMoveToPointEnabled="False"
                                Value="{Binding ClockOpacity, Mode=TwoWay}"
                                Ticks="0.0,.1,.2,.3,.4,.5,.6,.7,.8,.9,1.0"></Slider>
                    </StackPanel>
                    <TextBlock Margin="0,30,0,0" TextWrapping="Wrap"  TextAlignment="Center">
                        Original project source code available on GitHub at:<LineBreak />
                        <Hyperlink>http://github.com/mjyeaney/DesktopClock</Hyperlink>
                    </TextBlock>
                </StackPanel>
                <Button x:Name="btnClose"
                        Command="{Binding SaveSettings}"
                        Content="Done"
                        Cursor="Hand"
                        ToolTip="Done"
                        Margin="351,242,10,10">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Text="{TemplateBinding Content}" 
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontSize="12pt"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
